<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES">
<scenes><scene sceneID="1"><objects><viewController id="VC" sceneMemberID="viewController"><view key="view" opaque="NO" contentMode="scaleToFill" id="V"><rect key="frame" x="0.0" y="0.0" width="390" height="844"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/><color key="backgroundColor" red="0.118" green="0.557" blue="0.353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="FR" sceneMemberID="firstResponder"/></objects></scene></scenes></document>
